# JAX-WS---JAX-RS

./: README.md  ejemplos_jax.md
cliente-jax-ws/: pom.xml
cliente-jax-ws-final/: pom.xml
cliente-jax-ws-final/src/main/java/org/example/: Main.java
cliente-jax-ws/src/main/java/mx/com/cst/webapp/cliente/: Main.java
cliente-jax-ws/src/main/java/mx/com/cst/webapp/cliente/gui/: VentanaImc.form  VentanaImc.java
cliente-restful/: pom.xml
cliente-restful/src/main/java/org/example/: RandomUser.java  explicacion_restful.md
exa-app-jaxb/: circulo.xml  pom.xml
exa-app-jaxb/src/main/java/mx/com/cst/webapp/jaxb/main/: DeserializacionTest.java  SerializacionTest.java
exa-app-jaxb/src/main/java/mx/com/cst/webapp/jaxb/model/: Circulo.java
exa-app-jaxb/src/main/java/mx/com/cst/webapp/jaxb/service/: CirculoService.java  CirculoServiceImp.java
exa-app-jaxb/src/main/resources/: circulo.xsd
exa-webapp-jax-ws/: pom.xml
exa-webapp-jax-ws/src/main/java/mx/com/cst/webapp/jaxws/: Main.java
exa-webapp-jax-ws/src/main/java/mx/com/cst/webapp/jaxws/model/: CalculaImc.java  Paciente.java
exa-webapp-jax-ws/src/main/java/mx/com/cst/webapp/jaxws/service/: ServicioWebMedico.java  ServicioWebMedicoImp.java
simple-webapp-api/src/main/java/mx/com/cst/webapp/api/: Main.java
webapp-jaxrs/: pom.xml
webapp-jaxrs/src/main/java/mx/com/cst/webapp/jaxrs/: Main.java  ProducerEntityManager.java
webapp-jaxrs/src/main/java/mx/com/cst/webapp/jaxrs/model/: Libro.java
webapp-jaxrs/src/main/java/mx/com/cst/webapp/jaxrs/repository/: LibroRepository.java  LibroRepositoryImp.java
webapp-jaxrs/src/main/java/mx/com/cst/webapp/jaxrs/service/: LibroServicioWeb.java  LibrosServicioWebImp.java
webapp-jpa-jax-rs/: pom.xml
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/: Main.java
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/repository/: LibroRepositoryImp.java
webapp-jpa-jax-rs/src/main/webapp/: index.html
