<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Especifica la versión del modelo POM -->

    <groupId>org.example</groupId> <!-- Identificador único del grupo del proyecto -->
    <artifactId>cliente-restful</artifactId> <!-- Identificador único del artefacto (proyecto) -->
    <version>1.0-SNAPSHOT</version> <!-- Versión del artefacto, 'SNAPSHOT' indica una versión en desarrollo -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source> <!-- Especifica la versión del código fuente a usar -->
        <maven.compiler.target>21</maven.compiler.target> <!-- Especifica la versión de destino para la compilación -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Codificación de caracteres para el proyecto -->
    </properties>

    <dependencies>
        <!-- Jakarta Jersey Client: Proporciona las interfaces y clases para construir un cliente RESTful -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version> <!-- Versión de la API de Jakarta RESTful -->
        </dependency>

        <!-- Jersey Client: Implementación de la API de cliente Jersey, permite realizar solicitudes HTTP -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.1.9</version> <!-- Versión del cliente Jersey -->
        </dependency>

        <!-- Jersey Media JSON Jackson: Soporte para la serialización y deserialización de JSON usando Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>3.1.9</version> <!-- Versión del módulo que integra Jersey con Jackson para JSON -->
        </dependency>

        <!-- Jakarta JSON Processing: API para procesar datos JSON en aplicaciones Jakarta -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version> <!-- Versión de la API de procesamiento JSON -->
        </dependency>
    </dependencies>

</project>
